<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin: 0px;
        width: 100%;
        height: 500px;
        border: 2px solid black;
        background-color: rgb(224, 105, 50);

    }

    .shape {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(27, 160, 217);
        border: 2px solid black;
        margin: 30px 20px;
        animation-name: circle;
        animation-duration: 10s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-delay: -10;
        animation-timing-function: ease-in;
    }

    @keyframes circle {
        0% {
            top: 10px;
            left: 0px;
        }

        25% {
            top: 10px;
            left: 200px;
        }

        50% {
            top: 200px;
            left: 200px;
        }

        75% {
            top: 200px;
            left: 400px;
        }
    }
</style>
</head>

<body>
    <div class="container">
        <div class="shape"></div>
</body>

</html>